<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Billing.exe" version="1.0.0.0" publicKeyToken="b875b47a1af2f6e5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Billing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Billing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing.exe" size="56832">
      <assemblyIdentity name="Billing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RrKWoTJeRMkCL8H8U+fhuIwAb4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="77824">
      <assemblyIdentity name="Excel" version="2.0.1.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n2hvTPjuWqHRNJeaR0XUqxq+H1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Billing.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8BTakFSO1Kl4BxRurKeAIeG2K+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=shakedav-PC\shakedav" issuerKeyHash="e250b395487da567e78799463aedc2ed5fd5beee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bhowVnZaXiThIAQ1XAv69/4HlQM=</DigestValue></Reference></SignedInfo><SignatureValue>Sb9j2Pg+Xl+IK75BMumEQWd2TMVh9NFvf6Ey94KYOn54O1BM841mmRVpMiz44lubp7SvbK+TVfU+IS32V3etchwStsGUR/oz8rDmQ6Cjd0fp79fh9x8j/q9fCndeCciRTSf4pmgCIuhFcSkxZV47VWRrUsuiF/4y1ijmvVmwlYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWnWU7ZIYg+ntn5oaNSKgcispelmON6MI5qg5Agsaj1MY9f+3tn0en0d2Z16sye4tb37zquAdCwy5A/yeCN2f9ygE038lhkJkJ9jn2QgF6weti1Rrzx/YgJfNGS/eqt4syHL910LpzIDuvw2tAxuUOn37KsS394kG1bMmeQbBJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="039507fef7fa0b5c350420e1245e5a7656301a6e" Description="" Url=""><as:assemblyIdentity name="Billing.exe" version="1.0.0.0" publicKeyToken="b875b47a1af2f6e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shakedav-PC\shakedav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k2Si3cAaK+Erh2D2olHTh5xh1+4=</DigestValue></Reference></SignedInfo><SignatureValue>DrzBbjv/t8LVy/LbJXJssP/pVMk2w73b3Zsi65uq4dw5+npcurfSSfDEvMQyY+O+1/ZNdyfZJ/+Lz58IByNEuA5ZxS3a6y315w7y1wf9TuMJCj6SYKHTQ9Z2XBoV//grf/SHz3V+nA6xoEhiI92pvVLOpBiTuLGxgJz4YtH9k8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWnWU7ZIYg+ntn5oaNSKgcispelmON6MI5qg5Agsaj1MY9f+3tn0en0d2Z16sye4tb37zquAdCwy5A/yeCN2f9ygE038lhkJkJ9jn2QgF6weti1Rrzx/YgJfNGS/eqt4syHL910LpzIDuvw2tAxuUOn37KsS394kG1bMmeQbBJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYZCOOgT6vYZCMuyTLj1jqzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcwBoAGEAawBlAGQAYQB2AC0AUABDAFwAcwBoAGEAawBlAGQAYQB2MB4XDTEyMTAxMzA5MzMzMloXDTEzMTAxMzE1MzMzMlowMzExMC8GA1UEAx4oAHMAaABhAGsAZQBkAGEAdgAtAFAAQwBcAHMAaABhAGsAZQBkAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsWnWU7ZIYg+ntn5oaNSKgcispelmON6MI5qg5Agsaj1MY9f+3tn0en0d2Z16sye4tb37zquAdCwy5A/yeCN2f9ygE038lhkJkJ9jn2QgF6weti1Rrzx/YgJfNGS/eqt4syHL910LpzIDuvw2tAxuUOn37KsS394kG1bMmeQbBJ8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKPgijuQz0sVknSXpe9V8E+5tklA8C6JSLYwSkZNhEVCXZ9k5Uk1dc0MijGHrY1gJU+0fZgs26EDavezq3YoQUw9QxYTnzPioUNqreMHvD2Mw3z/3jH2PdTINBQyfJrWzXfEF4tsXE5ofVIHn9cJV9E73HeDUK5hhwA9nxwgb+mA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>